<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto2</title>git
</head>
<body>
    <h1>Cabecera desde el Vsc</h1>
    <p>parrafo desde github la queremos despues de la H1!</p>
    <h1>Proyecto 2...PODEMOS... VENGA</h1>
    <h2>Vaya jaleo...jajaj</h2>
    <h3>En nada descanso</h3>
    <h4>Que calor</h4>
    <h5>A por ello otra ves</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eligendi quas natus quo optio ad quasi voluptates
        eaque ratione cupiditate obcaecati ab, earum nesciunt repellendus explicabo iusto quidem omnis nam?</p>
    <ul>
        <li><a href="#">incio</a></li>
        <li><a href="#">contacto</a></li>
    </ul>
    <p>soy el final del vsc!!!</p>


</body>

</html>
