<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto2</title>git
</head>
<body>
    <h1>Proyecto 2</h1>
    <h2>Vaya jaleo...jajaj</h2>
    <h3>En nada descanso</h3>
    <h4>Que calor</h4>
    <h5>A por ello otra ves</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eligendi quas natus quo optio ad quasi voluptates eaque ratione cupiditate obcaecati ab, earum nesciunt repellendus explicabo iusto quidem omnis nam?</p>

</body>
</html> 
